--cpu Cortex-M3
"freertoswatch\startup_stm32f103xb.o"
"freertoswatch\main.o"
"freertoswatch\gpio.o"
"freertoswatch\freertos.o"
"freertoswatch\tim.o"
"freertoswatch\stm32f1xx_it.o"
"freertoswatch\stm32f1xx_hal_msp.o"
"freertoswatch\stm32f1xx_hal_timebase_tim.o"
"freertoswatch\stm32f1xx_hal_gpio_ex.o"
"freertoswatch\stm32f1xx_hal_tim.o"
"freertoswatch\stm32f1xx_hal_tim_ex.o"
"freertoswatch\stm32f1xx_hal.o"
"freertoswatch\stm32f1xx_hal_rcc.o"
"freertoswatch\stm32f1xx_hal_rcc_ex.o"
"freertoswatch\stm32f1xx_hal_gpio.o"
"freertoswatch\stm32f1xx_hal_dma.o"
"freertoswatch\stm32f1xx_hal_cortex.o"
"freertoswatch\stm32f1xx_hal_pwr.o"
"freertoswatch\stm32f1xx_hal_flash.o"
"freertoswatch\stm32f1xx_hal_flash_ex.o"
"freertoswatch\stm32f1xx_hal_exti.o"
"freertoswatch\system_stm32f1xx.o"
"freertoswatch\croutine.o"
"freertoswatch\event_groups.o"
"freertoswatch\list.o"
"freertoswatch\queue.o"
"freertoswatch\stream_buffer.o"
"freertoswatch\tasks.o"
"freertoswatch\timers.o"
"freertoswatch\cmsis_os2.o"
"freertoswatch\heap_4.o"
"freertoswatch\port.o"
"freertoswatch\beep.o"
"freertoswatch\driver_dht11.o"
"freertoswatch\driver_passive_buzzer.o"
"freertoswatch\driver_timer.o"
"freertoswatch\showtimetask.o"
"freertoswatch\showmenutask.o"
"freertoswatch\data.o"
"freertoswatch\oled.o"
"freertoswatch\oled_data.o"
--strict --scatter "FreeRTOSWatch\FreeRTOSWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOSWatch.map" -o FreeRTOSWatch\FreeRTOSWatch.axf